# BertLunch

./: .gitignore  BertLunch.sln  bertlunch_db.sql  docker-compose.yml  fly.toml
BertLunch/: BertLunch.csproj  Dockerfile  Program.cs  appsettings-clone.json
BertLunch/Controllers/: BasketController.cs  ItemDetailController.cs  OrderController.cs  PaymentController.cs
BertLunch/Controllers/Admin/: AdminController.cs  MenuItemController.cs
BertLunch/Pages/: Error.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BertLunch/Pages/Account/: _ViewImports.cshtml
BertLunch/Pages/Account/Manage/: Command.cshtml  Command.cshtml.cs  EnableAuthenticator.cshtml  Profile.cshtml  Profile.cshtml.cs  _ManageNav.cshtml  _ProfileLayOut.cshtml  _ViewImports.cshtml
BertLunch/Pages/Account/Security/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+6 more)
BertLunch/Pages/Admin/: Index.cshtml
BertLunch/Pages/Basket/: Basket.cshtml  Basket.cshtml.cs  EmptyBasket.cshtml  EmptyBasket.cshtml.cs
BertLunch/Pages/HelperMethods/: Truncate.cshtml  Truncate.cshtml.cs  _ReusableModal.cshtml  _ReusableModal.cshtml.cs
BertLunch/Pages/Legal/: PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
BertLunch/Pages/Menu/: MenuItem.cshtml  MenuItem.cshtml.cs
BertLunch/Pages/PaymentPage/: Index.cshtml  Index.cshtml.cs  PaymentFailure.cshtml  PaymentFailure.cshtml.cs  PaymentSuccessful.cshtml  PaymentSuccessful.cshtml.cs
BertLunch/Pages/ProfileView/: _ViewImports.cshtml
BertLunch/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BertLunch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BertLunch/Services/: BasketService.cs  MappingProfile.cs  RoutingRestriction.cs  SeedingData.cs
BertLunch/Services/FormValidation/: MenuItemValidation.cs
BertLunch/wwwroot/css/: maxWidth767px.css  site.css  style.css  widthBetween768And991px.css  widthBetween992And1200px.css
BertLunch/wwwroot/js/: basket.js  basketssss.js  main.js
(+74 files in other folders)
